<?php

require_once('secure/constants.php');
?>

<html>

<head>
<link rel="stylesheet" href="css/customise.css">


<title>
Assignment 1 Layout
</title>

</head>

<body>

<div id="wholepage">
    
	
    <div id="headerRow">
        <div id="banner">Welcome to SuperStocks</div>
    </div>
    
    <div id="midRow">
    <!--start of midRow-->
        

    	<div id="leftColumn">
            
        </div>
        
        <div id="middleColumn">
            
        	<!--****************** START OF ROW1 ******************************-->
            <div  id="Row1">
                <div id="dateShow"></div>


                <div id="loginSection">
                    <label for="username">Username:</label>
                    <input type="text" id="username">
                    <br />
                    <label for="password">Password:</label>
                    <input type="password" id="password">
                    <br />
                    <button value="Login" id="submit_data" onclick="submitLogin();ABCloadComment();XYZloadComment();AcmeloadComment();FlingloadComment();NeutralloadComment();TSIloadComment();" >Login</button><br><br>
                </div>                       
                
                

                <div id="loginShow"></div>
                                 
                <section id="stockSection">

                        <div id="checkStock">
                    ABC Company: <input type="checkbox" id="ABCcheck" onchange="ABCcheck()">
                    XYZ Logistics: <input type="checkbox" id="XYZcheck" onchange="XYZcheck()">
                    Acme Publishing: <input type="checkbox" id="Acmecheck" onchange="Acmecheck()">
                    Fling Fing: <input type="checkbox" id="Flingcheck" onchange="Flingcheck()">
                    Neutral Networks: <input type="checkbox" id="Neutralcheck" onchange="Neutralcheck()">
                    Total Solution Inc: <input type="checkbox" id="TSIcheck" onchange="TSIcheck()">
                    <button id="checkAll" onclick="checkAll()">Check All</button>
                    <button id="uncheckAll" onclick="uncheckAll()">Uncheck All</button><br><br>
                    </div>

                    <button id="ABCaction" type="button" value="ABC Company" onclick="replaceABC()" style="display:none;">
                    
                        <img src="images/ABC-icon.png" id="companyIcon" >
                    
                    </button>
                    
                    <button id="XYZaction" type="button" onclick="replaceXYZ()" style="display:none;">
                    
                        <img src="images/XYZ-icon.png" id="companyIcon" >
                    
                    </button>
                    
                    <button id="Acmeaction" type="button" onclick="replaceAcme()" style="display:none;">

                        <img src="images/Acme-icon.png" id="companyIcon" >

                    </button>
                    
                    <button id="Flingaction" type="button" onclick="replaceFling()" style="display:none;">
                    
                        <img src="images/Fling-icon.png" id="companyIcon" >

                    </button>
                    
                    <button id="Neutralaction" type="button" onclick="replaceNeutral()" style="display:none;">
                    
                        <img src="images/Neutral-icon.png" id="companyIcon" >

                    </button>
                    
                    <button id="TSIaction" type="button" onclick="replaceTSI()" style="display:none;">
                        
                        <img src="images/TSI-icon.png" id="companyIcon" >

                    </button>

                    
              </section>
                
                    
            </div>

            <!--****************** END OF ROW1 ******************************-->
            
            <!--****************** START OF ROW2 ******************************-->
            <h1><div id="Row2"><h1>
          
                
            
            </div>
            
            <!--****************** END OF ROW2 ******************************-->

            <!--****************** START OF ROW3 ******************************-->
            <div id="Row3">
            
            <div id="ABC_Comment">
                <textarea id="ABCcomment" placeholder="Write Something About ABC Company" maxlength="200"></textarea> 
                <button onclick="ABCChange()">Save</button>
                
            </div>

            
            <div id="XYZ_Comment">
                <textarea id="XYZcomment" placeholder="Write Something About XYZ Logistics" maxlength="200"></textarea>
                <button onclick="XYZChange()">Save</button>
                
            </div>

            <div id="Acme_Comment">
                <textarea id="Acmecomment" placeholder="Write Something About Acme Publishing" maxlength="200"></textarea>
                <button onclick="AcmeChange()">Save</button>
                
            </div>    
                
            <div id="Fling_Comment" >
                <textarea id="Flingcomment" placeholder="Write Something About Fling Fing" maxlength="200"></textarea>
                <button onclick="FlingChange()">Save</button>
                
            </div>    

            <div id="Neutral_Comment">
                <textarea id="Neutralcomment" placeholder="Write Something About Neutral Networks" maxlength="200"></textarea>
                <button onclick="NeutralChange()">Save</button>
                
            </div>    

            <div id="TSI_Comment">
                <textarea id="TSIcomment" placeholder="Write Something About Total Solution INC" maxlength="200"></textarea>
                <button onclick="TSIChange()">Save</button>
                
            </div>    
                
            
            
                <div id="commentSection">
                    
                    
                </div>
                    
            </div>
            
            <!--****************** END OF ROW3 ******************************-->
        </div>
        
        <div id="rightColumn">
            
        </div>
        
        
    <!--//End of midRow-->
    </div>
    
    <div id="footerRow">
        
    </div>

</div>

<script src="javascript/date.js"></script>
<script src="javascript/login.js"></script>
<script src="javascript/updateComment.js"></script>
<script src="javascript/loadMyComment.js"></script>
<script src="javascript/showMyStock.js"></script>
<script src="javascript/checkboxes.js"></script>


</body>

</html>